# ASP.NET-Reference-API

./: .gitignore  LSE.Stocks.Api.sln  README.md
src/LSE.Stocks.Api/: LSE.Stocks.Api.csproj  Startup.cs  appsettings.json
src/LSE.Stocks.Api/Controllers/: HomeController.cs  ShareExchangeController.cs  SharePriceController.cs  SharePricesController.cs  TradeController.cs
src/LSE.Stocks.Api/Controllers/Common/: TradeController.cs
src/LSE.Stocks.Api/Controllers/V1/: SharePriceController.cs  SharePricesController.cs
src/LSE.Stocks.Api/Controllers/V2/: SharePriceController.cs  SharePricesController.cs
src/LSE.Stocks.Api/Middleware/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  CustomExceptionHandlerMiddleware.cs
src/LSE.Stocks.Api/Models/: SaveShareExchangeRequest.cs
src/LSE.Stocks.Api/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/LSE.Stocks.Api/Services/: CorrelationIdGenerator.cs  CorrelationIdService.cs  GetSharePrice.cs  ICorrelationIdGenerator.cs  IGetSharePrice.cs
src/LSE.Stocks.Application/: LSE.Stocks.Application.csproj
src/LSE.Stocks.Application/Repositories/: IShareExchangeRepository.cs  ISharePriceRepository.cs  ISharePricingRepository.cs
src/LSE.Stocks.Application/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/LSE.Stocks.Application/Services/Shares/Commands/SaveShareExchange/: SaveShareExchangeCommand.cs  SaveShareExchangeCommandHandler.cs  SaveShareExchangeCommandValidator.cs
src/LSE.Stocks.Application/Services/Shares/Queries/GetSharePrice/: GetSharePriceQueryHandler.cs  GetSharePriceQueryResponse.cs  GetSharePriceQueryValidator.cs
src/LSE.Stocks.Application/ShareExchange/Commands/SaveShareExchange/: SaveShareExchangeCommand.cs  SaveShareExchangeCommandHandler.cs
src/LSE.Stocks.Infrastructure/: LSE.Stocks.Infrastructure.csproj  ShareExchangeRepository.cs  SharePriceSqlRepository.cs  TradeSqlRepository.cs
src/LSE.Stocks.Infrastructure/Models/: TradesDbContext.cs
test/LSE.Stocks.Api.Tests.Component/: ApiTestsContext.cs  GetSharePriceTests.cs  LSE.Stocks.Api.Tests.Component.csproj  LSEStocksApiTests.cs  SaveShareExchangeTests.cs  SaveTradeTests.cs
test/LSE.Stocks.Api.Tests.Integration/: LSE.Stocks.Api.Tests.Integration.csproj  SharePriceSqlRepositoryTests.cs  TradeSqlRepositoryTests.cs  TradeSqlRepositoryTestsBase.cs
tests/LSE.Stocks.Api.Tests.Unit/: CorrelationIdServiceTests.cs  LSE.Stocks.Api.Tests.Unit.csproj
(+5 files in other folders)
